# testautomationpracticee

./: .gitignore  Readme.md  pom.xml
src/test/java/com/automationpractice/: RunCucumberTest.java
src/test/java/com/automationpractice/api/: ApiTest.java
src/test/java/com/automationpractice/steps/: CompraSteps.java
src/test/resources/features/: CompraEndToEnd.feature
